<?xml version="1.0" encoding="utf-8"?>
<flectra>
        <!-- ir.cron -->
        <record id="ir_cron_view_form" model="ir.ui.view">
            <field name="name">ir.cron.view.form</field>
            <field name="model">ir.cron</field>
            <field name="mode">primary</field>
            <field name="inherit_id" ref="base.view_server_action_form"/>
            <field name="arch" type="xml">
                <div class="oe_title" position="before">
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"/>
                        </button>
                    </div>
                </div>
                <xpath expr="//button[@name='create_action']" position="replace">
                    <button name="method_direct_trigger" type="object" string="Run Manually" class="oe_highlight"/>
                </xpath>
                <xpath expr="//button[@name='unlink_action']" position="replace">
                </xpath>
                <xpath expr="//group[@name='action_wrapper']" position="inside">
                    <group>
                        <field name="user_id"/>
                        <label for="interval_number" string="Execute Every"/>
                        <div>
                            <field name="interval_number" class="oe_inline"/>
                            <field name="interval_type" class="oe_inline"/>
                        </div>
                        <field name="nextcall"/>
                        <field name="numbercall"/>
                        <field name="priority"/>
                        <field name="doall"/>
                    </group>
                    <group>
                        <field name="fail"/>
                        <field name="total_fail"/>
                    </group>
                </xpath>
            </field>
        </record>
        <record id="ir_cron_view_tree" model="ir.ui.view">
            <field name="model">ir.cron</field>
            <field name="arch" type="xml">
                <tree string="Scheduled Actions" decoration-muted="(not active)">
                    <field name="priority"/>
                    <field name="name"/>
                    <field name="nextcall"/>
                    <field name="interval_number"/>
                    <field name="interval_type"/>
                    <field name="numbercall"/>
                    <field name="user_id" invisible="1"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="ir_cron_view_calendar">
            <field name="model">ir.cron</field>
            <field name="priority" eval="2"/>
            <field name="arch" type="xml">
                <calendar string="Scheduled Actions" date_start="nextcall" color="user_id">
                    <field name="name"/>
                </calendar>
            </field>
        </record>
        <record id="ir_cron_view_search" model="ir.ui.view">
            <field name="model">ir.cron</field>
            <field name="arch" type="xml">
                <search string="Scheduled Actions">
                    <field name="name" string="Scheduled Action"/>
                    <field name="user_id"/>
                    <field name="nextcall"/>
                    <field name="active"/>
                    <separator/>
                    <filter string="All" name="all" domain="['|', ('active', '=', False), ('active', '=', True)]" />
                    <group expand="0" string="Group By">
                        <filter string="User" domain="[]" context="{'group_by':'user_id'}"/>
                        <filter string="Execution" domain="[]" context="{'group_by':'nextcall'}" />
                    </group>
                </search>
            </field>
        </record>
        <record id="ir_cron_act" model="ir.actions.act_window">
            <field name="name">Scheduled Actions</field>
            <field name="res_model">ir.cron</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar</field>
            <field name="context">{'search_default_all': 1}</field>
            <field name="view_id" ref="ir_cron_view_tree"/>
        </record>
        <menuitem id="menu_ir_cron_act" action="ir_cron_act" parent="base.menu_automation"/>


        <record id="cronlogs_form_view" model="ir.ui.view">
            <field name="name">ir.cronjob.logs.form</field>
            <field name="model">ir.cronjob.logs</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <form string="Logs">
                    <sheet string="Logs">
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                            <group>
                                <field name="start_date"/>
                                <field name="cron_status"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Error Log">
                                <field name="log"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="cronjob_tree_view">
            <field name="name">ir.cronjob.logs.tree</field>
            <field name="model">ir.cronjob.logs</field>
            <field name="arch" type="xml">
                <tree string="Logs">
                    <field name="name"/>
                    <field name="start_date"/>
                    <field name="cron_status"/>
                </tree>
            </field>
        </record>

        <record id="ir_cronjob_act_logs" model="ir.actions.act_window">
            <field name="name">Scheduled Logs</field>
            <field name="res_model">ir.cronjob.logs</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree</field>
            <field name="view_id" ref="cronjob_tree_view"/>
        </record>

        <menuitem id="menu_ir_cronjob_logs" action="ir_cronjob_act_logs" parent="base.menu_automation"/>

</flectra>
